<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Codeline Capital — AI Asset Finance | South Africa</title>
<meta name="description" content="Codeline Capital provides asset finance solutions for AI equipment, software, SaaS, and Agentic AI agents. Putting businesses first. Breaking traditional financing models.">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Outfit:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --navy: #0A1628;
    --deep-blue: #0F2240;
    --accent-gold: #C9A84C;
    --accent-gold-light: #E2C872;
    --silver: #B8C0CC;
    --white: #F8F9FB;
    --mid-gray: #6B7A90;
    --light-bg: #F0F2F5;
    --teal: #2A8B8B;
    --teal-light: #35A8A8;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }

  body {
    font-family: 'Outfit', sans-serif;
    background: var(--white);
    color: var(--navy);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }

  /* ═══════════════════════════════════
     NAVIGATION
     ═══════════════════════════════════ */
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.4s ease;
  }

  .nav.scrolled {
    background: rgba(10, 22, 40, 0.95);
    backdrop-filter: blur(20px);
    padding: 14px 60px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.3);
  }

  .nav-logo svg { height: 36px; width: auto; }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 36px;
    list-style: none;
  }

  .nav-links a {
    color: var(--silver);
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: color 0.3s;
    position: relative;
  }

  .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1.5px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
  }

  .nav-links a:hover { color: var(--accent-gold); }
  .nav-links a:hover::after { width: 100%; }

  .nav-cta {
    padding: 10px 28px !important;
    border: 1px solid var(--accent-gold) !important;
    border-radius: 4px;
    color: var(--accent-gold) !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
  }

  .nav-cta:hover {
    background: var(--accent-gold) !important;
    color: var(--navy) !important;
  }

  .nav-cta::after { display: none !important; }

  .mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
  }

  .mobile-toggle span {
    width: 24px;
    height: 2px;
    background: var(--silver);
    transition: all 0.3s;
  }

  /* ═══════════════════════════════════
     HERO
     ═══════════════════════════════════ */
  .hero {
    min-height: 100vh;
    background: var(--navy);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }

  .hero-bg::before {
    content: '';
    position: absolute;
    top: -20%;
    right: -15%;
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(201,168,76,0.07) 0%, transparent 65%);
    border-radius: 50%;
    animation: heroGlow 12s ease-in-out infinite;
  }

  .hero-bg::after {
    content: '';
    position: absolute;
    bottom: -25%;
    left: -10%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(42,139,139,0.05) 0%, transparent 65%);
    border-radius: 50%;
    animation: heroGlow 15s ease-in-out infinite reverse;
  }

  @keyframes heroGlow {
    0%, 100% { transform: scale(1) translate(0, 0); opacity: 0.5; }
    50% { transform: scale(1.2) translate(20px, -10px); opacity: 1; }
  }

  /* Animated grid */
  .hero-grid {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(201,168,76,0.025) 1px, transparent 1px),
      linear-gradient(90deg, rgba(201,168,76,0.025) 1px, transparent 1px);
    background-size: 80px 80px;
    mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 30%, transparent 100%);
    -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 30%, transparent 100%);
  }

  /* Floating particles */
  .particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: var(--accent-gold);
    border-radius: 50%;
    opacity: 0;
    animation: floatParticle 8s ease-in-out infinite;
  }

  .particle:nth-child(1) { left: 15%; top: 30%; animation-delay: 0s; }
  .particle:nth-child(2) { left: 75%; top: 20%; animation-delay: 2s; }
  .particle:nth-child(3) { left: 85%; top: 60%; animation-delay: 4s; }
  .particle:nth-child(4) { left: 25%; top: 70%; animation-delay: 1s; }
  .particle:nth-child(5) { left: 60%; top: 80%; animation-delay: 3s; }
  .particle:nth-child(6) { left: 40%; top: 15%; animation-delay: 5s; }

  @keyframes floatParticle {
    0%, 100% { opacity: 0; transform: translateY(0) scale(1); }
    20% { opacity: 0.6; }
    50% { opacity: 0.3; transform: translateY(-40px) scale(1.5); }
    80% { opacity: 0.5; }
  }

  .hero-content {
    position: relative;
    z-index: 2;
    padding: 0 60px;
    max-width: 800px;
  }

  .hero-label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 11px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 28px;
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.3s forwards;
  }

  .hero-label::before {
    content: '';
    width: 40px;
    height: 1px;
    background: var(--accent-gold);
  }

  .hero-h1 {
    font-family: 'DM Serif Display', serif;
    font-size: clamp(42px, 5.5vw, 72px);
    color: var(--white);
    line-height: 1.1;
    margin-bottom: 28px;
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.5s forwards;
  }

  .hero-h1 .gold { color: var(--accent-gold); }

  .hero-h1 .italic {
    font-style: italic;
    color: var(--silver);
    font-size: 0.85em;
  }

  .hero-sub {
    font-size: 18px;
    font-weight: 300;
    color: var(--silver);
    line-height: 1.8;
    max-width: 560px;
    margin-bottom: 44px;
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.7s forwards;
  }

  .hero-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.9s forwards;
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 36px;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.4s ease;
    cursor: pointer;
    border: none;
  }

  .btn-primary {
    background: var(--accent-gold);
    color: var(--navy);
  }

  .btn-primary:hover {
    background: var(--accent-gold-light);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(201,168,76,0.3);
  }

  .btn-outline {
    background: transparent;
    color: var(--silver);
    border: 1px solid rgba(184,192,204,0.3);
  }

  .btn-outline:hover {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    transform: translateY(-2px);
  }

  /* Hero stats bar */
  .hero-stats {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 34, 64, 0.6);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(201,168,76,0.1);
    padding: 30px 60px;
    display: flex;
    justify-content: center;
    gap: 80px;
    z-index: 2;
    opacity: 0;
    animation: fadeUp 0.8s ease-out 1.2s forwards;
  }

  .stat {
    text-align: center;
  }

  .stat-number {
    font-family: 'DM Serif Display', serif;
    font-size: 32px;
    color: var(--accent-gold);
    line-height: 1;
  }

  .stat-label {
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--silver);
    margin-top: 8px;
    font-weight: 400;
  }

  /* ═══════════════════════════════════
     SECTION STYLES
     ═══════════════════════════════════ */
  .section {
    padding: 120px 60px;
  }

  .section-inner {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-label {
    font-size: 11px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .section-label::before {
    content: '';
    width: 30px;
    height: 1px;
    background: var(--accent-gold);
  }

  .section-title {
    font-family: 'DM Serif Display', serif;
    font-size: clamp(32px, 3.5vw, 48px);
    color: var(--navy);
    line-height: 1.15;
    margin-bottom: 20px;
  }

  .section-title.light { color: var(--white); }

  .section-desc {
    font-size: 17px;
    line-height: 1.8;
    color: var(--mid-gray);
    max-width: 600px;
    font-weight: 300;
  }

  .section-desc.light { color: var(--silver); }

  /* ═══════════════════════════════════
     ABOUT / VISION / MISSION
     ═══════════════════════════════════ */
  .about-section {
    background: var(--white);
  }

  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 60px;
    align-items: start;
  }

  .about-text {
    font-size: 17px;
    line-height: 1.9;
    color: var(--mid-gray);
    font-weight: 300;
  }

  .about-text p { margin-bottom: 24px; }

  .about-text strong {
    color: var(--navy);
    font-weight: 600;
  }

  .vision-mission-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .vm-card {
    background: var(--light-bg);
    border-radius: 12px;
    padding: 36px;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    transition: all 0.4s ease;
  }

  .vm-card:hover {
    border-color: rgba(201,168,76,0.2);
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(10,22,40,0.08);
  }

  .vm-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--accent-gold);
  }

  .vm-card-label {
    font-size: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 700;
    margin-bottom: 14px;
  }

  .vm-card-title {
    font-family: 'DM Serif Display', serif;
    font-size: 22px;
    color: var(--navy);
    margin-bottom: 14px;
    line-height: 1.3;
  }

  .vm-card-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--mid-gray);
    font-weight: 300;
  }

  /* ═══════════════════════════════════
     SERVICES
     ═══════════════════════════════════ */
  .services-section {
    background: var(--navy);
    position: relative;
    overflow: hidden;
  }

  .services-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(201,168,76,0.015) 1px, transparent 1px),
      linear-gradient(90deg, rgba(201,168,76,0.015) 1px, transparent 1px);
    background-size: 80px 80px;
  }

  .services-section .section-inner { position: relative; z-index: 2; }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-top: 60px;
  }

  .service-card {
    background: rgba(15, 34, 64, 0.6);
    border: 1px solid rgba(201,168,76,0.08);
    border-radius: 12px;
    padding: 40px 32px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
  }

  .service-card:hover {
    border-color: rgba(201,168,76,0.25);
    transform: translateY(-6px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  }

  .service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
    opacity: 0;
    transition: opacity 0.4s;
  }

  .service-card:hover::after { opacity: 1; }

  .service-icon {
    width: 56px;
    height: 56px;
    background: rgba(201,168,76,0.08);
    border: 1px solid rgba(201,168,76,0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    transition: all 0.4s ease;
  }

  .service-card:hover .service-icon {
    background: rgba(201,168,76,0.15);
    border-color: rgba(201,168,76,0.3);
  }

  .service-icon svg {
    width: 26px;
    height: 26px;
    stroke: var(--accent-gold);
    fill: none;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .service-title {
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    color: var(--white);
    margin-bottom: 14px;
  }

  .service-desc {
    font-size: 14px;
    line-height: 1.7;
    color: var(--silver);
    font-weight: 300;
  }

  .service-tag {
    display: inline-block;
    margin-top: 20px;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 600;
    padding: 6px 14px;
    border: 1px solid rgba(201,168,76,0.2);
    border-radius: 20px;
  }

  /* ═══════════════════════════════════
     WHY CODELINE
     ═══════════════════════════════════ */
  .why-section { background: var(--white); }

  .why-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 60px;
  }

  .why-card {
    text-align: center;
    padding: 40px 24px;
    border-radius: 12px;
    transition: all 0.4s ease;
    position: relative;
  }

  .why-card:hover {
    background: var(--light-bg);
    transform: translateY(-4px);
  }

  .why-number {
    font-family: 'DM Serif Display', serif;
    font-size: 48px;
    color: var(--accent-gold);
    opacity: 0.2;
    line-height: 1;
    margin-bottom: 16px;
  }

  .why-title {
    font-weight: 700;
    font-size: 16px;
    color: var(--navy);
    margin-bottom: 12px;
    letter-spacing: 0.5px;
  }

  .why-text {
    font-size: 14px;
    line-height: 1.7;
    color: var(--mid-gray);
    font-weight: 300;
  }

  /* ═══════════════════════════════════
     HOW IT WORKS
     ═══════════════════════════════════ */
  .process-section {
    background: var(--light-bg);
  }

  .process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 60px;
    position: relative;
  }

  .process-steps::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 12%;
    right: 12%;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-gold), var(--teal), var(--accent-gold));
    opacity: 0.3;
    z-index: 0;
  }

  .step {
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .step-circle {
    width: 72px;
    height: 72px;
    background: var(--navy);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    position: relative;
    transition: all 0.4s ease;
    box-shadow: 0 8px 30px rgba(10,22,40,0.15);
  }

  .step:hover .step-circle {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(10,22,40,0.25);
  }

  .step-circle::after {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    border: 1.5px solid var(--accent-gold);
    opacity: 0.3;
  }

  .step-num {
    font-family: 'DM Serif Display', serif;
    font-size: 24px;
    color: var(--accent-gold);
  }

  .step-title {
    font-weight: 700;
    font-size: 15px;
    color: var(--navy);
    margin-bottom: 10px;
  }

  .step-desc {
    font-size: 13px;
    line-height: 1.6;
    color: var(--mid-gray);
    font-weight: 300;
    max-width: 200px;
    margin: 0 auto;
  }

  /* ═══════════════════════════════════
     CTA BANNER
     ═══════════════════════════════════ */
  .cta-banner {
    background: linear-gradient(135deg, var(--navy) 0%, var(--deep-blue) 60%, #0D1B35 100%);
    padding: 100px 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .cta-banner::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(201,168,76,0.06) 0%, transparent 60%);
    border-radius: 50%;
  }

  .cta-banner .section-inner {
    position: relative;
    z-index: 2;
  }

  .cta-title {
    font-family: 'DM Serif Display', serif;
    font-size: clamp(32px, 3.5vw, 50px);
    color: var(--white);
    margin-bottom: 20px;
    line-height: 1.15;
  }

  .cta-sub {
    font-size: 18px;
    color: var(--silver);
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.7;
  }

  /* ═══════════════════════════════════
     CONTACT
     ═══════════════════════════════════ */
  .contact-section { background: var(--white); }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 60px;
  }

  .contact-info { display: flex; flex-direction: column; gap: 32px; }

  .contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .contact-icon {
    width: 48px;
    height: 48px;
    background: var(--light-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .contact-icon svg {
    width: 20px;
    height: 20px;
    stroke: var(--accent-gold);
    fill: none;
    stroke-width: 1.5;
  }

  .contact-label {
    font-size: 11px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 6px;
  }

  .contact-value {
    font-size: 16px;
    color: var(--navy);
    font-weight: 400;
    line-height: 1.6;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .form-group { display: flex; flex-direction: column; gap: 8px; }

  .form-group label {
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--mid-gray);
    font-weight: 600;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 14px 18px;
    border: 1px solid #E2E6EC;
    border-radius: 6px;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: var(--navy);
    background: var(--light-bg);
    transition: all 0.3s;
    outline: none;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(201,168,76,0.1);
    background: var(--white);
  }

  .form-group textarea { resize: vertical; min-height: 120px; }

  .form-submit {
    align-self: flex-start;
  }

  /* ═══════════════════════════════════
     FOOTER
     ═══════════════════════════════════ */
  .footer {
    background: var(--navy);
    position: relative;
    overflow: hidden;
  }

  .footer::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(201,168,76,0.015) 1px, transparent 1px),
      linear-gradient(90deg, rgba(201,168,76,0.015) 1px, transparent 1px);
    background-size: 80px 80px;
  }

  .footer-top {
    padding: 80px 60px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .footer-brand p {
    color: var(--silver);
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 20px;
    max-width: 280px;
  }

  .footer-col-title {
    font-size: 11px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 20px;
  }

  .footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .footer-links a {
    color: var(--silver);
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    transition: color 0.3s;
  }

  .footer-links a:hover { color: var(--accent-gold); }

  .footer-bottom {
    border-top: 1px solid rgba(201,168,76,0.1);
    padding: 24px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .footer-bottom p {
    font-size: 12px;
    color: var(--mid-gray);
    font-weight: 300;
  }

  .gold-bar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light), var(--accent-gold));
    z-index: 2;
  }

  /* ═══════════════════════════════════
     SCROLL ANIMATIONS
     ═══════════════════════════════════ */
  .reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }

  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .reveal-delay-1 { transition-delay: 0.1s; }
  .reveal-delay-2 { transition-delay: 0.2s; }
  .reveal-delay-3 { transition-delay: 0.3s; }
  .reveal-delay-4 { transition-delay: 0.4s; }
  .reveal-delay-5 { transition-delay: 0.5s; }

  /* ═══════════════════════════════════
     RESPONSIVE
     ═══════════════════════════════════ */
  @media (max-width: 1024px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
    .why-grid { grid-template-columns: repeat(2, 1fr); }
    .process-steps { grid-template-columns: repeat(2, 1fr); gap: 40px; }
    .process-steps::before { display: none; }
    .footer-top { grid-template-columns: 1fr 1fr; }
  }

  @media (max-width: 768px) {
    .section { padding: 80px 24px; }
    .nav { padding: 16px 24px; }
    .nav.scrolled { padding: 12px 24px; }
    .nav-links { display: none; }
    .mobile-toggle { display: flex; }
    .hero-content { padding: 0 24px; }
    .hero-stats { padding: 20px 24px; gap: 30px; flex-wrap: wrap; justify-content: center; }
    .stat-number { font-size: 24px; }
    .about-grid { grid-template-columns: 1fr; gap: 40px; }
    .services-grid { grid-template-columns: 1fr; }
    .why-grid { grid-template-columns: 1fr; }
    .process-steps { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
    .footer-top { grid-template-columns: 1fr; gap: 40px; }
    .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }
    .cta-banner { padding: 80px 24px; }
    .hero-actions { flex-direction: column; }
    .btn { justify-content: center; }
  }
</style>
</head>
<body>

<!-- ═══════════ NAVIGATION ═══════════ -->
<nav class="nav" id="nav">
  <a href="#" class="nav-logo">
    <svg width="200" height="36" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M24 22 L14 40 L24 58 L34 40 Z" stroke="#F8F9FB" stroke-width="2" fill="none" opacity="0.9"/>
      <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/>
      <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
      <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
      <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
      <text x="68" y="46" font-family="'DM Serif Display', Georgia, serif" font-size="34" fill="#F8F9FB" letter-spacing="2">CODELINE</text>
      <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="13" font-weight="300" fill="#B8C0CC" letter-spacing="7">CAPITAL</text>
    </svg>
  </a>
  <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#services">Solutions</a></li>
    <li><a href="#process">Process</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact" class="nav-cta">Get Started</a></li>
  </ul>
  <div class="mobile-toggle" id="mobileToggle">
    <span></span><span></span><span></span>
  </div>
</nav>

<!-- ═══════════ HERO ═══════════ -->
<section class="hero" id="hero">
  <div class="hero-bg">
    <div class="hero-grid"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <div class="hero-content">
    <div class="hero-label">AI Asset Finance</div>
    <h1 class="hero-h1">
      Financing the <span class="gold">Future</span> of<br>
      <span class="italic">Intelligent Business</span>
    </h1>
    <p class="hero-sub">
      We fund AI equipment, software, SaaS platforms, and agentic AI solutions — 
      putting businesses first and breaking the mould of traditional asset finance.
    </p>
    <div class="hero-actions">
      <a href="#contact" class="btn btn-primary">
        Apply for Finance
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
      </a>
      <a href="#services" class="btn btn-outline">Explore Solutions</a>
    </div>
  </div>

  <div class="hero-stats">
    <div class="stat">
      <div class="stat-number">R500M+</div>
      <div class="stat-label">Financing Capacity</div>
    </div>
    <div class="stat">
      <div class="stat-number">48hr</div>
      <div class="stat-label">Approval Turnaround</div>
    </div>
    <div class="stat">
      <div class="stat-number">100%</div>
      <div class="stat-label">Digital Process</div>
    </div>
    <div class="stat">
      <div class="stat-number">AI-First</div>
      <div class="stat-label">Finance Model</div>
    </div>
  </div>
</section>

<!-- ═══════════ ABOUT ═══════════ -->
<section class="section about-section" id="about">
  <div class="section-inner">
    <div class="section-label reveal">Our Story</div>
    <h2 class="section-title reveal">Built for the <br>AI Economy</h2>

    <div class="about-grid">
      <div class="about-text reveal">
        <p>
          <strong>Codeline Capital</strong> was founded with a singular conviction: that the businesses shaping South Africa's future shouldn't be held back by financing models designed for the past.
        </p>
        <p>
          Traditional asset finance was built for physical assets — machinery, vehicles, equipment you can see and touch. But the most transformative assets of our era are different. They're AI platforms, autonomous agents, software ecosystems, and intelligent infrastructure that generates returns from day one.
        </p>
        <p>
          We understand the value of intangible technology assets because we come from the world that builds them. That's why we've created finance structures purpose-built for the AI economy — faster approvals, flexible terms, and a deep understanding of the technology driving your business forward.
        </p>
      </div>

      <div class="vision-mission-cards">
        <div class="vm-card reveal reveal-delay-1">
          <div class="vm-card-label">Our Vision</div>
          <div class="vm-card-title">To be Africa's leading financier of intelligent technology</div>
          <div class="vm-card-text">
            We envision a future where every South African business — from ambitious startups to established enterprises — has access to the AI tools they need to compete globally, unconstrained by outdated financing barriers.
          </div>
        </div>

        <div class="vm-card reveal reveal-delay-2">
          <div class="vm-card-label">Our Mission</div>
          <div class="vm-card-title">Putting businesses first by breaking traditional financing models</div>
          <div class="vm-card-text">
            We exist to remove the friction between businesses and the AI technologies that will define their future. Through innovative finance structures, rapid decision-making, and a technology-native approach, we empower companies to invest in intelligence — not just assets.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════ SERVICES ═══════════ -->
<section class="section services-section" id="services">
  <div class="section-inner">
    <div class="section-label reveal" style="--accent-gold: #C9A84C;">
      <span style="color:#C9A84C;">What We Finance</span>
    </div>
    <h2 class="section-title light reveal">AI-Native Finance Solutions</h2>
    <p class="section-desc light reveal">Purpose-built funding structures for the technologies transforming South African business.</p>

    <div class="services-grid">
      <!-- Card 1: AI Equipment -->
      <div class="service-card reveal reveal-delay-1">
        <div class="service-icon">
          <svg viewBox="0 0 24 24"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/></svg>
        </div>
        <div class="service-title">AI Equipment & Hardware</div>
        <div class="service-desc">
          GPU clusters, AI servers, edge computing devices, neural processing units, and specialised AI training infrastructure. We finance the physical backbone of your AI operations.
        </div>
        <span class="service-tag">Hardware Finance</span>
      </div>

      <!-- Card 2: Software -->
      <div class="service-card reveal reveal-delay-2">
        <div class="service-icon">
          <svg viewBox="0 0 24 24"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
        </div>
        <div class="service-title">Enterprise Software</div>
        <div class="service-desc">
          AI development platforms, machine learning toolkits, data analytics suites, and enterprise software licences. Spread the cost of powerful software across manageable terms.
        </div>
        <span class="service-tag">Software Finance</span>
      </div>

      <!-- Card 3: SaaS -->
      <div class="service-card reveal reveal-delay-3">
        <div class="service-icon">
          <svg viewBox="0 0 24 24"><path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"/></svg>
        </div>
        <div class="service-title">SaaS Subscriptions</div>
        <div class="service-desc">
          Multi-year SaaS commitments, cloud computing contracts, API access agreements, and platform subscriptions. We turn recurring costs into structured, predictable finance.
        </div>
        <span class="service-tag">SaaS Finance</span>
      </div>

      <!-- Card 4: Agentic AI -->
      <div class="service-card reveal reveal-delay-1">
        <div class="service-icon">
          <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
        </div>
        <div class="service-title">Agentic AI Solutions</div>
        <div class="service-desc">
          Autonomous AI agents, intelligent automation systems, AI-powered workflows, and decision-making engines. Finance the agents that work while you sleep.
        </div>
        <span class="service-tag">Agent Finance</span>
      </div>

      <!-- Card 5: AI Integration -->
      <div class="service-card reveal reveal-delay-2">
        <div class="service-icon">
          <svg viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
        </div>
        <div class="service-title">AI Integration Projects</div>
        <div class="service-desc">
          End-to-end AI implementation, system integration, custom model development, and digital transformation projects. Fund your complete AI journey from pilot to production.
        </div>
        <span class="service-tag">Project Finance</span>
      </div>

      <!-- Card 6: Bundled -->
      <div class="service-card reveal reveal-delay-3">
        <div class="service-icon">
          <svg viewBox="0 0 24 24"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
        </div>
        <div class="service-title">Bundled Technology Stacks</div>
        <div class="service-desc">
          Combine hardware, software, SaaS, and implementation into a single financing package. One application, one agreement, one monthly payment for your entire AI stack.
        </div>
        <span class="service-tag">Stack Finance</span>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════ WHY CODELINE ═══════════ -->
<section class="section why-section">
  <div class="section-inner">
    <div class="section-label reveal">Why Codeline</div>
    <h2 class="section-title reveal">Finance Designed for<br>How Business Works Now</h2>
    <p class="section-desc reveal">We rebuilt asset finance from scratch — not around assets, but around the businesses that use them.</p>

    <div class="why-grid">
      <div class="why-card reveal reveal-delay-1">
        <div class="why-number">01</div>
        <div class="why-title">Technology-Native</div>
        <div class="why-text">We understand AI, SaaS, and digital assets. No explaining ROI on intangible tech to people who only know trucks and forklifts.</div>
      </div>
      <div class="why-card reveal reveal-delay-2">
        <div class="why-number">02</div>
        <div class="why-title">48-Hour Decisions</div>
        <div class="why-text">Rapid credit assessment using our own intelligent models. No month-long committees. Your AI investment shouldn't wait for analog processes.</div>
      </div>
      <div class="why-card reveal reveal-delay-3">
        <div class="why-number">03</div>
        <div class="why-title">Flexible Structures</div>
        <div class="why-text">Step-up payments, revenue-linked terms, seasonal adjustments. We design finance around your cash flow, not ours.</div>
      </div>
      <div class="why-card reveal reveal-delay-4">
        <div class="why-number">04</div>
        <div class="why-title">100% Digital</div>
        <div class="why-text">Apply online. Sign digitally. Track everything in real-time. No branches, no paper, no waiting rooms. Finance that moves at the speed of AI.</div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════ PROCESS ═══════════ -->
<section class="section process-section" id="process">
  <div class="section-inner">
    <div class="section-label reveal">How It Works</div>
    <h2 class="section-title reveal">From Application to<br>Activation in Days</h2>
    <p class="section-desc reveal">A streamlined, digital-first process that gets you funded fast.</p>

    <div class="process-steps">
      <div class="step reveal reveal-delay-1">
        <div class="step-circle"><span class="step-num">1</span></div>
        <div class="step-title">Apply Online</div>
        <div class="step-desc">Complete our digital application in under 10 minutes. Upload supporting documents instantly.</div>
      </div>
      <div class="step reveal reveal-delay-2">
        <div class="step-circle"><span class="step-num">2</span></div>
        <div class="step-title">Quick Assessment</div>
        <div class="step-desc">Our AI-enhanced credit process evaluates your application within 48 hours.</div>
      </div>
      <div class="step reveal reveal-delay-3">
        <div class="step-circle"><span class="step-num">3</span></div>
        <div class="step-title">Digital Signing</div>
        <div class="step-desc">Review your personalised terms and sign your agreement digitally. No paper, no fuss.</div>
      </div>
      <div class="step reveal reveal-delay-4">
        <div class="step-circle"><span class="step-num">4</span></div>
        <div class="step-title">Get Funded</div>
        <div class="step-desc">Funds are released directly to your technology vendor. Start using your AI assets immediately.</div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════ CTA BANNER ═══════════ -->
<section class="cta-banner">
  <div class="section-inner">
    <h2 class="cta-title reveal">Ready to Finance<br>Your AI Future?</h2>
    <p class="cta-sub reveal">Whether you're deploying your first AI agent or scaling an enterprise platform, we have the finance structure to match your ambition.</p>
    <div class="reveal reveal-delay-2" style="display:flex; gap:16px; justify-content:center; flex-wrap:wrap;">
      <a href="#contact" class="btn btn-primary">
        Start Your Application
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
      </a>
      <a href="tel:+27110000000" class="btn btn-outline">Call Us: +27 (0) 11 000 0000</a>
    </div>
  </div>
</section>

<!-- ═══════════ CONTACT ═══════════ -->
<section class="section contact-section" id="contact">
  <div class="section-inner">
    <div class="section-label reveal">Get in Touch</div>
    <h2 class="section-title reveal">Let's Talk About<br>Your AI Investment</h2>
    <p class="section-desc reveal">Tell us what you need and we'll design a finance solution around it.</p>

    <div class="contact-grid">
      <div class="contact-info reveal">
        <div class="contact-item">
          <div class="contact-icon">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          </div>
          <div>
            <div class="contact-label">Office</div>
            <div class="contact-value">Sandton, Johannesburg<br>Gauteng, South Africa</div>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          </div>
          <div>
            <div class="contact-label">Phone</div>
            <div class="contact-value">+27 (0) 11 000 0000</div>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
          </div>
          <div>
            <div class="contact-label">Email</div>
            <div class="contact-value">info@codelinecapital.co.za</div>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
          </div>
          <div>
            <div class="contact-label">Website</div>
            <div class="contact-value">www.codelinecapital.co.za</div>
          </div>
        </div>
      </div>

      <form class="contact-form reveal reveal-delay-2" onsubmit="event.preventDefault(); alert('Thank you! We\'ll be in touch within 24 hours.');">
        <div class="form-row">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" placeholder="John Doe" required>
          </div>
          <div class="form-group">
            <label>Company</label>
            <input type="text" placeholder="Your Company (Pty) Ltd">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="john@company.co.za" required>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="tel" placeholder="+27 82 000 0000">
          </div>
        </div>
        <div class="form-group">
          <label>What Are You Looking to Finance?</label>
          <select required>
            <option value="" disabled selected>Select a category</option>
            <option>AI Equipment & Hardware</option>
            <option>Enterprise Software</option>
            <option>SaaS Subscriptions</option>
            <option>Agentic AI Solutions</option>
            <option>AI Integration Project</option>
            <option>Bundled Technology Stack</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Tell Us More</label>
          <textarea placeholder="Describe the technology you'd like to finance, estimated value, and any specific requirements..."></textarea>
        </div>
        <div class="form-submit">
          <button type="submit" class="btn btn-primary">
            Submit Enquiry
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </button>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- ═══════════ FOOTER ═══════════ -->
<footer class="footer">
  <div class="footer-top">
    <div class="footer-brand">
      <svg width="180" height="36" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" stroke="#F8F9FB" stroke-width="2" fill="none" opacity="0.9"/>
        <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <text x="68" y="46" font-family="'DM Serif Display', Georgia, serif" font-size="34" fill="#F8F9FB" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="13" font-weight="300" fill="#B8C0CC" letter-spacing="7">CAPITAL</text>
      </svg>
      <p>Financing the future of intelligent business. AI-native asset finance for South African companies ready to lead.</p>
    </div>

    <div>
      <div class="footer-col-title">Solutions</div>
      <ul class="footer-links">
        <li><a href="#services">AI Equipment</a></li>
        <li><a href="#services">Enterprise Software</a></li>
        <li><a href="#services">SaaS Finance</a></li>
        <li><a href="#services">Agentic AI</a></li>
        <li><a href="#services">Stack Finance</a></li>
      </ul>
    </div>

    <div>
      <div class="footer-col-title">Company</div>
      <ul class="footer-links">
        <li><a href="#about">About Us</a></li>
        <li><a href="#about">Vision & Mission</a></li>
        <li><a href="#process">How It Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div>
      <div class="footer-col-title">Legal</div>
      <ul class="footer-links">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">POPIA Compliance</a></li>
        <li><a href="#">NCR Registration</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Codeline Capital (Pty) Ltd. All rights reserved.</p>
    <p>Sandton, Johannesburg, South Africa</p>
  </div>

  <div class="gold-bar-footer"></div>
</footer>

<!-- ═══════════ SCRIPTS ═══════════ -->
<script>
  // Navbar scroll effect
  const nav = document.getElementById('nav');
  window.addEventListener('scroll', () => {
    nav.classList.toggle('scrolled', window.scrollY > 60);
  });

  // Scroll reveal animations
  const revealElements = document.querySelectorAll('.reveal');
  const revealObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });

  revealElements.forEach(el => revealObserver.observe(el));

  // Smooth scroll for nav links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // Counter animation for stats
  const animateCounter = (el, target) => {
    const text = target;
    const numMatch = text.match(/[\d,]+/);
    if (!numMatch) return;

    const num = parseInt(numMatch[0].replace(/,/g, ''));
    const prefix = text.slice(0, text.indexOf(numMatch[0]));
    const suffix = text.slice(text.indexOf(numMatch[0]) + numMatch[0].length);
    let current = 0;
    const step = num / 40;
    const timer = setInterval(() => {
      current += step;
      if (current >= num) {
        current = num;
        clearInterval(timer);
      }
      el.textContent = prefix + Math.floor(current).toLocaleString() + suffix;
    }, 30);
  };

  const statsObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const nums = entry.target.querySelectorAll('.stat-number');
        nums.forEach(n => {
          const t = n.textContent;
          if (n.dataset.animated) return;
          n.dataset.animated = '1';
          animateCounter(n, t);
        });
      }
    });
  }, { threshold: 0.5 });

  const statsBar = document.querySelector('.hero-stats');
  if (statsBar) statsObserver.observe(statsBar);
</script>

</body>
</html>
