<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Codeline Capital — Corporate Identity</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --navy: #0A1628;
    --deep-blue: #0F2240;
    --gold: #C9A84C;
    --gold-light: #E2C872;
    --silver: #B8C0CC;
    --white: #F8F9FB;
    --gray: #6B7A90;
    --light: #F0F2F5;
    --teal: #2A8B8B;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Outfit', sans-serif; background: var(--white); color: var(--navy); overflow-x: hidden; }

  /* ── LOGO SVG COMPONENT ── */
  .cc-logo { display: inline-flex; align-items: center; gap: 16px; }
  .cc-logo-stacked .cc-wordmark { display: flex; flex-direction: column; line-height: 1; }
  .cc-logo-stacked .cc-name { font-family: 'DM Serif Display', serif; font-weight: 400; }
  .cc-logo-stacked .cc-sub { font-family: 'Outfit', sans-serif; font-weight: 300; letter-spacing: 0.35em; font-size: 0.38em; margin-top: 0.15em; }

  /* ── HERO ── */
  .hero {
    min-height: 100vh;
    background: linear-gradient(160deg, var(--navy) 0%, var(--deep-blue) 50%, #0D1B35 100%);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
  }
  .hero::before {
    content: ''; position: absolute; top: -40%; right: -15%;
    width: 700px; height: 700px;
    background: radial-gradient(circle, rgba(201,168,76,0.07) 0%, transparent 70%);
    border-radius: 50%; animation: glow 8s ease-in-out infinite;
  }
  .hero::after {
    content: ''; position: absolute; bottom: -25%; left: -8%;
    width: 500px; height: 500px;
    background: radial-gradient(circle, rgba(42,139,139,0.05) 0%, transparent 70%);
    border-radius: 50%; animation: glow 10s ease-in-out infinite reverse;
  }
  @keyframes glow {
    0%,100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.12); opacity: 1; }
  }
  .grid-bg {
    position: absolute; inset: 0;
    background-image: linear-gradient(rgba(201,168,76,0.025) 1px, transparent 1px),
                       linear-gradient(90deg, rgba(201,168,76,0.025) 1px, transparent 1px);
    background-size: 56px 56px;
  }
  .hero-content { position: relative; z-index: 2; text-align: center; animation: fadeUp 1s ease-out; }
  @keyframes fadeUp { from { opacity:0; transform:translateY(30px); } to { opacity:1; transform:translateY(0); } }

  .hero-logo { margin-bottom: 32px; }
  .hero-logo .cc-name { font-size: 52px; color: var(--white); }
  .hero-logo .cc-sub { color: var(--silver); }
  .hero-logo .mark { filter: drop-shadow(0 4px 24px rgba(201,168,76,0.2)); }

  .hero-tagline {
    font-weight: 300; font-size: 14px; letter-spacing: 6px;
    text-transform: uppercase; color: var(--silver);
    opacity: 0; animation: fadeIn 0.8s 0.6s forwards;
  }
  @keyframes fadeIn { to { opacity:1; } }
  .scroll-hint {
    position: absolute; bottom: 36px; left: 50%; transform: translateX(-50%);
    color: var(--silver); font-size: 11px; letter-spacing: 3px; text-transform: uppercase;
    opacity: 0.4; animation: bounce 2s infinite;
  }
  @keyframes bounce { 0%,100%{transform:translateX(-50%) translateY(0);} 50%{transform:translateX(-50%) translateY(6px);} }

  /* ── SECTIONS ── */
  section { padding: 90px 56px; max-width: 1200px; margin: 0 auto; }
  .sec-label { font-size: 10px; letter-spacing: 5px; text-transform: uppercase; color: var(--gold); font-weight: 600; margin-bottom: 12px; }
  .sec-title { font-family: 'DM Serif Display', serif; font-size: 40px; margin-bottom: 16px; line-height: 1.15; }
  .sec-desc { font-size: 16px; line-height: 1.8; color: var(--gray); max-width: 620px; font-weight: 300; }

  /* ── LOGO MARK SVG ── */
  .logo-mark-svg { display: inline-block; }

  /* ── LOGO GRID ── */
  .logo-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 48px; }
  .logo-card {
    border-radius: 14px; padding: 48px 32px; display: flex; align-items: center;
    justify-content: center; position: relative; min-height: 220px;
    transition: transform 0.3s; overflow: hidden;
  }
  .logo-card:hover { transform: translateY(-3px); }
  .logo-card.dark { background: var(--navy); box-shadow: 0 16px 48px rgba(10,22,40,0.3); }
  .logo-card.light { background: var(--light); border: 1px solid #E2E6EC; }
  .logo-card.gold-bg { background: linear-gradient(135deg, var(--gold), var(--gold-light)); box-shadow: 0 16px 48px rgba(201,168,76,0.25); }
  .logo-card.minimal { background: white; border: 1px solid #E2E6EC; }
  .card-tag { position: absolute; top: 16px; left: 20px; font-size: 9px; letter-spacing: 2.5px; text-transform: uppercase; opacity: 0.5; }
  .card-tag.lt { color: var(--silver); }
  .card-tag.dk { color: var(--gray); }

  .logo-card .cc-name { font-size: 30px; }
  .logo-card .cc-sub { font-size: 11px; }

  /* ── COLOURS ── */
  .color-section { background: var(--light); padding: 90px 56px; max-width: 100%; }
  .color-section .inner { max-width: 1200px; margin: 0 auto; }
  .palette { display: flex; gap: 18px; margin-top: 48px; flex-wrap: wrap; }
  .swatch {
    flex: 1; min-width: 150px; border-radius: 14px; overflow: hidden;
    background: white; box-shadow: 0 4px 16px rgba(0,0,0,0.05); transition: transform 0.3s;
  }
  .swatch:hover { transform: translateY(-3px); }
  .swatch-color { height: 100px; }
  .swatch-info { padding: 16px; }
  .swatch-name { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
  .swatch-hex { font-size: 12px; color: var(--gray); letter-spacing: 0.5px; }

  /* ── TYPOGRAPHY ── */
  .type-rows { margin-top: 48px; }
  .type-row { display: flex; align-items: baseline; gap: 36px; padding: 26px 0; border-bottom: 1px solid #E2E6EC; }
  .type-label { flex-shrink: 0; width: 150px; font-size: 10px; letter-spacing: 3px; text-transform: uppercase; color: var(--gray); font-weight: 500; }
  .type-sample.display { font-family: 'DM Serif Display', serif; font-size: 44px; }
  .type-sample.heading { font-family: 'Outfit'; font-size: 30px; font-weight: 600; }
  .type-sample.body { font-size: 16px; font-weight: 300; color: var(--gray); line-height: 1.8; max-width: 480px; }
  .type-sample.accent { font-size: 12px; font-weight: 600; letter-spacing: 5px; text-transform: uppercase; color: var(--gold); }

  /* ── BRAND VALUES ── */
  .values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-top: 48px; }
  .value-card {
    background: white; border: 1px solid #E2E6EC; border-radius: 14px;
    padding: 36px 26px; text-align: center; transition: all 0.3s;
  }
  .value-card:hover { border-color: var(--gold); box-shadow: 0 10px 36px rgba(201,168,76,0.1); transform: translateY(-3px); }
  .value-icon {
    width: 54px; height: 54px; background: linear-gradient(135deg, var(--navy), var(--deep-blue));
    border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;
  }
  .value-title { font-weight: 600; font-size: 15px; margin-bottom: 8px; }
  .value-desc { font-size: 13px; color: var(--gray); line-height: 1.6; font-weight: 300; }

  /* ── BUSINESS CARDS ── */
  .cards-row { display: flex; gap: 28px; margin-top: 48px; justify-content: center; flex-wrap: wrap; }
  .biz-card {
    width: 380px; height: 224px; border-radius: 10px; padding: 32px;
    position: relative; overflow: hidden;
    box-shadow: 0 18px 50px rgba(10,22,40,0.18); transition: transform 0.3s;
  }
  .biz-card:hover { transform: translateY(-5px) rotate(-0.5deg); }
  .biz-card.front {
    background: linear-gradient(160deg, var(--navy), var(--deep-blue));
    display: flex; flex-direction: column; justify-content: space-between;
  }
  .biz-card.front::after { content:''; position:absolute; bottom:0; left:0; width:100%; height:3px; background: linear-gradient(90deg, var(--gold), var(--gold-light)); }
  .biz-card.back {
    background: linear-gradient(160deg, var(--navy), #0B1930);
    display: flex; align-items: center; justify-content: center;
  }
  .biz-card.back::before { content:''; position:absolute; top:0; left:0; width:100%; height:3px; background: linear-gradient(90deg, var(--gold), var(--gold-light)); }
  .bc-name { font-family: 'DM Serif Display', serif; font-size: 18px; color: white; }
  .bc-title { font-size: 10px; letter-spacing: 3px; text-transform: uppercase; color: var(--gold); font-weight: 500; margin-top: 4px; }
  .bc-details { display: flex; flex-direction: column; gap: 5px; }
  .bc-detail { font-size: 11px; color: var(--silver); font-weight: 300; }

  /* ── LETTERHEAD ── */
  .letterhead {
    background: white; border: 1px solid #E2E6EC; border-radius: 10px;
    padding: 52px 44px; margin-top: 48px; max-width: 660px;
    position: relative; box-shadow: 0 16px 48px rgba(0,0,0,0.05); overflow: hidden;
  }
  .letterhead::before { content:''; position:absolute; top:0; left:0; width:100%; height:4px; background: linear-gradient(90deg, var(--navy), var(--gold), var(--navy)); }
  .letterhead::after { content:''; position:absolute; bottom:0; left:0; width:100%; height:2.5px; background: linear-gradient(90deg, var(--gold), var(--gold-light)); }
  .lh-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 40px; padding-bottom: 20px; border-bottom: 1px solid #E8EBF0; }
  .lh-info { text-align: right; font-size: 10px; color: var(--gray); line-height: 1.9; font-weight: 300; }
  .lh-line { height: 8px; background: #E8EBF0; border-radius: 4px; margin-bottom: 12px; }

  /* ── FOOTER ── */
  .brand-footer {
    background: var(--navy); padding: 70px 56px; text-align: center;
    position: relative; overflow: hidden;
  }
  .brand-footer::before {
    content:''; position:absolute; inset:0;
    background-image: linear-gradient(rgba(201,168,76,0.018) 1px, transparent 1px),
                       linear-gradient(90deg, rgba(201,168,76,0.018) 1px, transparent 1px);
    background-size: 56px 56px;
  }
  .brand-footer .footer-txt { font-size: 12px; color: var(--silver); font-weight: 300; letter-spacing: 2px; position: relative; z-index: 2; }

  @media (max-width: 768px) {
    section { padding: 50px 20px; }
    .sec-title { font-size: 28px; }
    .logo-grid, .values-grid { grid-template-columns: 1fr; }
    .palette { flex-direction: column; }
    .cards-row { flex-direction: column; align-items: center; }
    .biz-card { width: 100%; max-width: 380px; }
    .type-row { flex-direction: column; gap: 8px; }
    .type-label { width: auto; }
    .letterhead { padding: 28px 20px; }
  }
</style>
</head>
<body>

<!-- ══ HERO ══ -->
<div class="hero">
  <div class="grid-bg"></div>
  <div class="hero-content">
    <div class="hero-logo cc-logo cc-logo-stacked" style="justify-content:center;">
      <svg class="mark" width="62" height="68" viewBox="0 0 48 60" fill="none">
        <path d="M10 56 L2 28 L10 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#F8F9FB" stroke-width="1.8" fill="none" opacity="0.9"/>
        <path d="M38 56 L46 28 L38 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="18" y1="28" x2="30" y2="28" stroke="#C9A84C" stroke-width="2.2" stroke-linecap="round"/>
        <circle cx="24" cy="38" r="1.4" fill="#C9A84C" opacity="0.6"/>
        <circle cx="24" cy="18" r="1.4" fill="#C9A84C" opacity="0.6"/>
      </svg>
      <div class="cc-wordmark">
        <span class="cc-name" style="font-size:52px; color:#F8F9FB;">CODELINE</span>
        <span class="cc-sub" style="font-size:16px; color:#B8C0CC; letter-spacing:0.45em;">CAPITAL</span>
      </div>
    </div>
    <p class="hero-tagline">Asset Finance Solutions</p>
  </div>
  <div class="scroll-hint">↓ Brand Identity</div>
</div>

<!-- ══ LOGO VARIATIONS ══ -->
<section>
  <div class="sec-label">01 — Logo</div>
  <h2 class="sec-title">Logo Variations</h2>
  <p class="sec-desc">The Codeline Capital logo combines code bracket motifs with a precision diamond, symbolising the intersection of technology and financial acumen.</p>
  <div class="logo-grid">

    <!-- Dark -->
    <div class="logo-card dark">
      <span class="card-tag lt">Primary — Dark</span>
      <div class="cc-logo cc-logo-stacked">
        <svg width="48" height="52" viewBox="0 0 48 60" fill="none">
          <path d="M10 56 L2 28 L10 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#F8F9FB" stroke-width="1.8" fill="none" opacity="0.9"/>
          <path d="M38 56 L46 28 L38 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="18" y1="28" x2="30" y2="28" stroke="#C9A84C" stroke-width="2.2" stroke-linecap="round"/>
          <circle cx="24" cy="38" r="1.4" fill="#C9A84C" opacity="0.6"/>
          <circle cx="24" cy="18" r="1.4" fill="#C9A84C" opacity="0.6"/>
        </svg>
        <div class="cc-wordmark">
          <span class="cc-name" style="color:#F8F9FB;">CODELINE</span>
          <span class="cc-sub" style="color:#B8C0CC;">CAPITAL</span>
        </div>
      </div>
    </div>

    <!-- Light -->
    <div class="logo-card light">
      <span class="card-tag dk">Primary — Light</span>
      <div class="cc-logo cc-logo-stacked">
        <svg width="48" height="52" viewBox="0 0 48 60" fill="none">
          <path d="M10 56 L2 28 L10 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#0A1628" stroke-width="1.8" fill="none" opacity="0.9"/>
          <path d="M38 56 L46 28 L38 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="18" y1="28" x2="30" y2="28" stroke="#C9A84C" stroke-width="2.2" stroke-linecap="round"/>
          <circle cx="24" cy="38" r="1.4" fill="#C9A84C" opacity="0.6"/>
          <circle cx="24" cy="18" r="1.4" fill="#C9A84C" opacity="0.6"/>
        </svg>
        <div class="cc-wordmark">
          <span class="cc-name" style="color:#0A1628;">CODELINE</span>
          <span class="cc-sub" style="color:#6B7A90;">CAPITAL</span>
        </div>
      </div>
    </div>

    <!-- Gold Icon -->
    <div class="logo-card gold-bg">
      <span class="card-tag" style="color:rgba(10,22,40,0.45);">Icon — Gold</span>
      <svg width="64" height="72" viewBox="0 0 48 60" fill="none">
        <path d="M10 56 L2 28 L10 0" stroke="#0A1628" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#0A1628" stroke-width="1.8" fill="none" opacity="0.85"/>
        <path d="M38 56 L46 28 L38 0" stroke="#0A1628" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        <line x1="18" y1="28" x2="30" y2="28" stroke="#0A1628" stroke-width="2.2" stroke-linecap="round"/>
        <circle cx="24" cy="38" r="1.4" fill="#0A1628" opacity="0.5"/>
        <circle cx="24" cy="18" r="1.4" fill="#0A1628" opacity="0.5"/>
      </svg>
    </div>

    <!-- Monochrome -->
    <div class="logo-card minimal">
      <span class="card-tag dk">Monochrome</span>
      <div class="cc-logo cc-logo-stacked">
        <svg width="48" height="52" viewBox="0 0 48 60" fill="none">
          <path d="M10 56 L2 28 L10 0" stroke="#0A1628" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#0A1628" stroke-width="1.8" fill="none" opacity="0.5"/>
          <path d="M38 56 L46 28 L38 0" stroke="#0A1628" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="18" y1="28" x2="30" y2="28" stroke="#0A1628" stroke-width="2.2" stroke-linecap="round"/>
          <circle cx="24" cy="38" r="1.4" fill="#0A1628" opacity="0.4"/>
          <circle cx="24" cy="18" r="1.4" fill="#0A1628" opacity="0.4"/>
        </svg>
        <div class="cc-wordmark">
          <span class="cc-name" style="color:#0A1628;">CODELINE</span>
          <span class="cc-sub" style="color:#0A1628; opacity:0.45;">CAPITAL</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ══ COLOURS ══ -->
<div class="color-section">
  <div class="inner">
    <div class="sec-label">02 — Colour Palette</div>
    <h2 class="sec-title">Brand Colours</h2>
    <p class="sec-desc">A sophisticated palette anchored in deep navy, elevated by heritage gold and balanced with modern neutrals.</p>
    <div class="palette">
      <div class="swatch"><div class="swatch-color" style="background:#0A1628;"></div><div class="swatch-info"><div class="swatch-name">Navy Primary</div><div class="swatch-hex">#0A1628</div></div></div>
      <div class="swatch"><div class="swatch-color" style="background:#0F2240;"></div><div class="swatch-info"><div class="swatch-name">Deep Blue</div><div class="swatch-hex">#0F2240</div></div></div>
      <div class="swatch"><div class="swatch-color" style="background:linear-gradient(135deg,#C9A84C,#E2C872);"></div><div class="swatch-info"><div class="swatch-name">Heritage Gold</div><div class="swatch-hex">#C9A84C</div></div></div>
      <div class="swatch"><div class="swatch-color" style="background:#2A8B8B;"></div><div class="swatch-info"><div class="swatch-name">Accent Teal</div><div class="swatch-hex">#2A8B8B</div></div></div>
      <div class="swatch"><div class="swatch-color" style="background:#B8C0CC;"></div><div class="swatch-info"><div class="swatch-name">Silver</div><div class="swatch-hex">#B8C0CC</div></div></div>
      <div class="swatch"><div class="swatch-color" style="background:#F0F2F5;"></div><div class="swatch-info"><div class="swatch-name">Cloud</div><div class="swatch-hex">#F0F2F5</div></div></div>
    </div>
  </div>
</div>

<!-- ══ TYPOGRAPHY ══ -->
<section>
  <div class="sec-label">03 — Typography</div>
  <h2 class="sec-title">Type System</h2>
  <p class="sec-desc">DM Serif Display for editorial presence paired with Outfit for modern clarity across all communications.</p>
  <div class="type-rows">
    <div class="type-row"><span class="type-label">Display</span><span class="type-sample display">DM Serif Display</span></div>
    <div class="type-row"><span class="type-label">Heading</span><span class="type-sample heading">Outfit Semibold</span></div>
    <div class="type-row"><span class="type-label">Body</span><span class="type-sample body">Outfit Light — Asset finance solutions that empower South African businesses to acquire the equipment and capital they need to grow.</span></div>
    <div class="type-row"><span class="type-label">Accent / Label</span><span class="type-sample accent">Outfit · 600 Weight · Tracked</span></div>
  </div>
</section>

<!-- ══ BRAND VALUES ══ -->
<section>
  <div class="sec-label">04 — Brand Values</div>
  <h2 class="sec-title">Core Principles</h2>
  <p class="sec-desc">Every touchpoint of the Codeline Capital brand should reflect these foundational values.</p>
  <div class="values-grid">
    <div class="value-card">
      <div class="value-icon"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.5" stroke-linecap="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg></div>
      <div class="value-title">Precision</div>
      <div class="value-desc">Every detail matters. Accuracy and attention in every financial solution we deliver.</div>
    </div>
    <div class="value-card">
      <div class="value-icon"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.5" stroke-linecap="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg></div>
      <div class="value-title">Innovation</div>
      <div class="value-desc">Modern technology meets traditional finance with forward-thinking asset solutions.</div>
    </div>
    <div class="value-card">
      <div class="value-icon"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.5" stroke-linecap="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
      <div class="value-title">Trust</div>
      <div class="value-desc">Built on integrity and transparency. Clients rely on us to protect their investments.</div>
    </div>
  </div>
</section>

<!-- ══ BUSINESS CARDS ══ -->
<section>
  <div class="sec-label">05 — Stationery</div>
  <h2 class="sec-title">Business Card</h2>
  <p class="sec-desc">Premium business card featuring the gold accent bar and clean typography hierarchy.</p>
  <div class="cards-row">
    <div class="biz-card front">
      <div><div class="bc-name">John Doe</div><div class="bc-title">Managing Director</div></div>
      <div class="bc-details">
        <span class="bc-detail">+27 (0) 11 000 0000</span>
        <span class="bc-detail">john@codelinecapital.co.za</span>
        <span class="bc-detail">www.codelinecapital.co.za</span>
      </div>
    </div>
    <div class="biz-card back">
      <div class="cc-logo cc-logo-stacked" style="justify-content:center;">
        <svg width="38" height="42" viewBox="0 0 48 60" fill="none">
          <path d="M10 56 L2 28 L10 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#F8F9FB" stroke-width="1.8" fill="none" opacity="0.9"/>
          <path d="M38 56 L46 28 L38 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="18" y1="28" x2="30" y2="28" stroke="#C9A84C" stroke-width="2.2" stroke-linecap="round"/>
          <circle cx="24" cy="38" r="1.4" fill="#C9A84C" opacity="0.6"/>
          <circle cx="24" cy="18" r="1.4" fill="#C9A84C" opacity="0.6"/>
        </svg>
        <div class="cc-wordmark">
          <span class="cc-name" style="font-size:22px; color:#F8F9FB;">CODELINE</span>
          <span class="cc-sub" style="font-size:8px; color:#B8C0CC; letter-spacing:0.45em;">CAPITAL</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ══ LETTERHEAD ══ -->
<section>
  <div class="sec-label">06 — Letterhead</div>
  <h2 class="sec-title">Corporate Letterhead</h2>
  <p class="sec-desc">Clean letterhead with prominent branding for official correspondence.</p>
  <div class="letterhead">
    <div class="lh-header">
      <div class="cc-logo cc-logo-stacked">
        <svg width="32" height="36" viewBox="0 0 48 60" fill="none">
          <path d="M10 56 L2 28 L10 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#0A1628" stroke-width="1.8" fill="none" opacity="0.9"/>
          <path d="M38 56 L46 28 L38 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="18" y1="28" x2="30" y2="28" stroke="#C9A84C" stroke-width="2.2" stroke-linecap="round"/>
          <circle cx="24" cy="38" r="1.4" fill="#C9A84C" opacity="0.6"/>
          <circle cx="24" cy="18" r="1.4" fill="#C9A84C" opacity="0.6"/>
        </svg>
        <div class="cc-wordmark">
          <span class="cc-name" style="font-size:18px; color:#0A1628;">CODELINE</span>
          <span class="cc-sub" style="font-size:7px; color:#6B7A90; letter-spacing:0.4em;">CAPITAL</span>
        </div>
      </div>
      <div class="lh-info">Codeline Capital (Pty) Ltd<br>Reg. No. 2025/000000/07<br>Sandton, Johannesburg<br>Gauteng, South Africa<br>+27 (0) 11 000 0000</div>
    </div>
    <div class="lh-line" style="width:100%"></div>
    <div class="lh-line" style="width:90%"></div>
    <div class="lh-line" style="width:95%"></div>
    <div class="lh-line" style="width:58%"></div>
    <div class="lh-line" style="width:0; height:16px; background:none;"></div>
    <div class="lh-line" style="width:100%"></div>
    <div class="lh-line" style="width:84%"></div>
    <div class="lh-line" style="width:92%"></div>
    <div class="lh-line" style="width:42%"></div>
  </div>
</section>

<!-- ══ FOOTER ══ -->
<div class="brand-footer">
  <div class="cc-logo cc-logo-stacked" style="justify-content:center; margin-bottom:20px; position:relative; z-index:2;">
    <svg width="32" height="36" viewBox="0 0 48 60" fill="none">
      <path d="M10 56 L2 28 L10 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M24 48 L14 28 L24 8 L34 28 Z" stroke="#F8F9FB" stroke-width="1.8" fill="none" opacity="0.9"/>
      <path d="M38 56 L46 28 L38 0" stroke="#C9A84C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      <line x1="18" y1="28" x2="30" y2="28" stroke="#C9A84C" stroke-width="2.2" stroke-linecap="round"/>
      <circle cx="24" cy="38" r="1.4" fill="#C9A84C" opacity="0.6"/>
      <circle cx="24" cy="18" r="1.4" fill="#C9A84C" opacity="0.6"/>
    </svg>
    <div class="cc-wordmark">
      <span class="cc-name" style="font-size:22px; color:#F8F9FB;">CODELINE</span>
      <span class="cc-sub" style="font-size:8px; color:#B8C0CC; letter-spacing:0.45em;">CAPITAL</span>
    </div>
  </div>
  <p class="footer-txt">© 2025 Codeline Capital (Pty) Ltd · All Rights Reserved</p>
</div>

</body>
</html>
