<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Codeline Capital — Corporate Identity</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --navy: #0A1628;
    --deep-blue: #0F2240;
    --accent-gold: #C9A84C;
    --accent-gold-light: #E2C872;
    --silver: #B8C0CC;
    --white: #F8F9FB;
    --mid-gray: #6B7A90;
    --light-bg: #F0F2F5;
    --teal-accent: #2A8B8B;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Outfit', sans-serif;
    background: var(--white);
    color: var(--navy);
    overflow-x: hidden;
  }

  /* ─── HERO ─── */
  .hero {
    min-height: 100vh;
    background: linear-gradient(160deg, var(--navy) 0%, var(--deep-blue) 50%, #0D1B35 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(201,168,76,0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulseGlow 8s ease-in-out infinite;
  }

  .hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(42,139,139,0.06) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulseGlow 10s ease-in-out infinite reverse;
  }

  @keyframes pulseGlow {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.15); opacity: 1; }
  }

  /* Grid pattern overlay */
  .grid-overlay {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(201,168,76,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(201,168,76,0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events: none;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 1.2s ease-out;
  }

  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .logo-main {
    margin-bottom: 40px;
  }

  .logo-main svg {
    filter: drop-shadow(0 4px 30px rgba(201,168,76,0.2));
  }

  .hero-tagline {
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: var(--silver);
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.8s forwards;
  }

  @keyframes fadeIn {
    to { opacity: 1; }
  }

  .scroll-hint {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--silver);
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    opacity: 0.5;
    animation: bounce 2s ease-in-out infinite;
  }

  @keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(8px); }
  }

  /* ─── SECTIONS ─── */
  section {
    padding: 100px 60px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-label {
    font-size: 11px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 16px;
  }

  .section-title {
    font-family: 'DM Serif Display', serif;
    font-size: 42px;
    color: var(--navy);
    margin-bottom: 20px;
    line-height: 1.2;
  }

  .section-desc {
    font-size: 17px;
    line-height: 1.8;
    color: var(--mid-gray);
    max-width: 640px;
    font-weight: 300;
  }

  /* ─── LOGO SHOWCASE ─── */
  .logo-showcase {
    padding-top: 120px;
  }

  .logo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
  }

  .logo-card {
    border-radius: 16px;
    padding: 60px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 260px;
    transition: transform 0.3s ease;
  }

  .logo-card:hover {
    transform: translateY(-4px);
  }

  .logo-card.dark {
    background: var(--navy);
    box-shadow: 0 20px 60px rgba(10,22,40,0.3);
  }

  .logo-card.light {
    background: var(--light-bg);
    border: 1px solid #E2E6EC;
  }

  .logo-card.gold {
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
    box-shadow: 0 20px 60px rgba(201,168,76,0.3);
  }

  .logo-card.minimal {
    background: var(--white);
    border: 1px solid #E2E6EC;
  }

  .card-label {
    position: absolute;
    top: 20px;
    left: 24px;
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    opacity: 0.5;
  }

  .card-label.light-text { color: var(--silver); }
  .card-label.dark-text { color: var(--mid-gray); }

  /* ─── COLORS ─── */
  .color-section {
    background: var(--light-bg);
    padding: 100px 60px;
    margin: 0;
    max-width: 100%;
  }

  .color-section .inner {
    max-width: 1200px;
    margin: 0 auto;
  }

  .color-palette {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    flex-wrap: wrap;
  }

  .color-swatch {
    flex: 1;
    min-width: 160px;
    border-radius: 16px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: transform 0.3s ease;
  }

  .color-swatch:hover {
    transform: translateY(-4px);
  }

  .swatch-block {
    height: 120px;
    position: relative;
  }

  .swatch-info {
    padding: 20px;
  }

  .swatch-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--navy);
    margin-bottom: 6px;
  }

  .swatch-hex {
    font-size: 13px;
    color: var(--mid-gray);
    font-family: 'Outfit', monospace;
    letter-spacing: 1px;
  }

  /* ─── TYPOGRAPHY ─── */
  .type-showcase {
    margin-top: 60px;
  }

  .type-row {
    display: flex;
    align-items: baseline;
    gap: 40px;
    padding: 30px 0;
    border-bottom: 1px solid #E2E6EC;
  }

  .type-label {
    flex-shrink: 0;
    width: 160px;
    font-size: 11px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--mid-gray);
    font-weight: 500;
  }

  .type-sample.display {
    font-family: 'DM Serif Display', serif;
    font-size: 48px;
    color: var(--navy);
    line-height: 1.2;
  }

  .type-sample.heading {
    font-family: 'Outfit', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: var(--navy);
  }

  .type-sample.body {
    font-family: 'Outfit', sans-serif;
    font-size: 17px;
    font-weight: 300;
    color: var(--mid-gray);
    line-height: 1.8;
    max-width: 500px;
  }

  .type-sample.accent {
    font-family: 'Outfit', sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--accent-gold);
  }

  /* ─── BRAND ELEMENTS ─── */
  .elements-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
  }

  .element-card {
    background: white;
    border: 1px solid #E2E6EC;
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
  }

  .element-card:hover {
    border-color: var(--accent-gold);
    box-shadow: 0 12px 40px rgba(201,168,76,0.1);
    transform: translateY(-4px);
  }

  .element-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--navy) 0%, var(--deep-blue) 100%);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
  }

  .element-title {
    font-weight: 600;
    font-size: 16px;
    color: var(--navy);
    margin-bottom: 10px;
  }

  .element-desc {
    font-size: 14px;
    color: var(--mid-gray);
    line-height: 1.6;
    font-weight: 300;
  }

  /* ─── BUSINESS CARD MOCKUP ─── */
  .card-mockup-container {
    margin-top: 60px;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .biz-card {
    width: 400px;
    height: 240px;
    border-radius: 12px;
    padding: 36px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(10,22,40,0.2);
    transition: transform 0.3s ease;
  }

  .biz-card:hover {
    transform: translateY(-6px) rotate(-1deg);
  }

  .biz-card.front {
    background: linear-gradient(160deg, var(--navy) 0%, var(--deep-blue) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .biz-card.front::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -30px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(201,168,76,0.08) 0%, transparent 70%);
    border-radius: 50%;
  }

  .biz-card.front::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light), var(--accent-gold));
  }

  .biz-card-name {
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    color: var(--white);
    margin-bottom: 4px;
  }

  .biz-card-title {
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--accent-gold);
    font-weight: 500;
  }

  .biz-card-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .biz-card-detail {
    font-size: 12px;
    color: var(--silver);
    font-weight: 300;
    letter-spacing: 0.5px;
  }

  .biz-card.back {
    background: linear-gradient(160deg, var(--navy) 0%, #0B1930 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .biz-card.back::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light), var(--accent-gold));
  }

  /* ─── LETTERHEAD ─── */
  .letterhead-mockup {
    background: white;
    border: 1px solid #E2E6EC;
    border-radius: 12px;
    padding: 60px 50px;
    margin-top: 60px;
    max-width: 680px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.06);
    overflow: hidden;
  }

  .letterhead-mockup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--navy), var(--accent-gold), var(--navy));
  }

  .letterhead-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E8EBF0;
  }

  .letterhead-info {
    text-align: right;
    font-size: 11px;
    color: var(--mid-gray);
    line-height: 1.8;
    font-weight: 300;
  }

  .letterhead-body {
    font-size: 13px;
    color: var(--mid-gray);
    line-height: 2;
    font-weight: 300;
  }

  .letterhead-body .placeholder-line {
    height: 10px;
    background: #E8EBF0;
    border-radius: 5px;
    margin-bottom: 14px;
  }

  .letterhead-body .placeholder-line:nth-child(2) { width: 90%; }
  .letterhead-body .placeholder-line:nth-child(3) { width: 95%; }
  .letterhead-body .placeholder-line:nth-child(4) { width: 60%; }
  .letterhead-body .placeholder-line:nth-child(5) { margin-top: 28px; }
  .letterhead-body .placeholder-line:nth-child(6) { width: 85%; }
  .letterhead-body .placeholder-line:nth-child(7) { width: 92%; }
  .letterhead-body .placeholder-line:nth-child(8) { width: 45%; }

  .letterhead-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light));
  }

  /* ─── FOOTER ─── */
  .brand-footer {
    background: var(--navy);
    padding: 80px 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .brand-footer::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(201,168,76,0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(201,168,76,0.02) 1px, transparent 1px);
    background-size: 60px 60px;
  }

  .footer-text {
    font-size: 13px;
    color: var(--silver);
    font-weight: 300;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
  }

  /* ─── RESPONSIVE ─── */
  @media (max-width: 768px) {
    section { padding: 60px 24px; }
    .section-title { font-size: 30px; }
    .logo-grid { grid-template-columns: 1fr; }
    .color-palette { flex-direction: column; }
    .elements-grid { grid-template-columns: 1fr; }
    .card-mockup-container { flex-direction: column; align-items: center; }
    .biz-card { width: 100%; max-width: 400px; }
    .type-row { flex-direction: column; gap: 12px; }
    .type-label { width: auto; }
    .letterhead-mockup { padding: 30px 24px; }
  }
</style>
</head>
<body>

<!-- ═══════════ HERO ═══════════ -->
<div class="hero">
  <div class="grid-overlay"></div>
  <div class="hero-content">
    <div class="logo-main">
      <svg width="360" height="80" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Logo Mark — Abstract interlocking C shape with code bracket motif -->
        <g>
          <!-- Left bracket / C shape -->
          <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          <!-- Inner geometric diamond -->
          <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#F8F9FB" stroke-width="2" opacity="0.9"/>
          <!-- Right bracket -->
          <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          <!-- Center accent line -->
          <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
          <!-- Small dot accents -->
          <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
          <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
        </g>
        <!-- Wordmark -->
        <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#F8F9FB" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#B8C0CC" letter-spacing="8">CAPITAL</text>
      </svg>
    </div>
    <p class="hero-tagline">Asset Finance Solutions</p>
  </div>
  <div class="scroll-hint">↓ Brand Identity</div>
</div>

<!-- ═══════════ LOGO VARIATIONS ═══════════ -->
<section class="logo-showcase">
  <div class="section-label">01 — Logo</div>
  <h2 class="section-title">Logo Variations</h2>
  <p class="section-desc">The Codeline Capital logo combines code bracket motifs with a precision diamond, symbolising the intersection of technology and financial acumen.</p>

  <div class="logo-grid">
    <!-- Primary on Dark -->
    <div class="logo-card dark">
      <span class="card-label light-text">Primary — Dark</span>
      <svg width="280" height="64" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#F8F9FB" stroke-width="2" opacity="0.9"/>
        <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#F8F9FB" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#B8C0CC" letter-spacing="8">CAPITAL</text>
      </svg>
    </div>

    <!-- Primary on Light -->
    <div class="logo-card light">
      <span class="card-label dark-text">Primary — Light</span>
      <svg width="280" height="64" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#0A1628" stroke-width="2" opacity="0.9"/>
        <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#0A1628" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#6B7A90" letter-spacing="8">CAPITAL</text>
      </svg>
    </div>

    <!-- Icon Only on Gold -->
    <div class="logo-card gold">
      <span class="card-label" style="color:rgba(10,22,40,0.5)">Icon — Gold</span>
      <svg width="80" height="80" viewBox="0 0 52 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#0A1628" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#0A1628" stroke-width="2" opacity="0.85"/>
        <path d="M44 12 L50 40 L44 68" stroke="#0A1628" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#0A1628" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#0A1628" opacity="0.5"/>
        <circle cx="26" cy="50" r="1.5" fill="#0A1628" opacity="0.5"/>
      </svg>
    </div>

    <!-- Minimal -->
    <div class="logo-card minimal">
      <span class="card-label dark-text">Monochrome</span>
      <svg width="280" height="64" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#0A1628" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#0A1628" stroke-width="2" opacity="0.6"/>
        <path d="M44 12 L50 40 L44 68" stroke="#0A1628" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#0A1628" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#0A1628" opacity="0.4"/>
        <circle cx="26" cy="50" r="1.5" fill="#0A1628" opacity="0.4"/>
        <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#0A1628" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#0A1628" letter-spacing="8" opacity="0.5">CAPITAL</text>
      </svg>
    </div>
  </div>
</section>

<!-- ═══════════ COLOURS ═══════════ -->
<div class="color-section">
  <div class="inner">
    <div class="section-label">02 — Colour Palette</div>
    <h2 class="section-title">Brand Colours</h2>
    <p class="section-desc">A sophisticated palette anchored in deep navy, elevated by heritage gold and balanced with modern neutrals.</p>

    <div class="color-palette">
      <div class="color-swatch">
        <div class="swatch-block" style="background: #0A1628;"></div>
        <div class="swatch-info">
          <div class="swatch-name">Navy Primary</div>
          <div class="swatch-hex">#0A1628</div>
        </div>
      </div>
      <div class="color-swatch">
        <div class="swatch-block" style="background: #0F2240;"></div>
        <div class="swatch-info">
          <div class="swatch-name">Deep Blue</div>
          <div class="swatch-hex">#0F2240</div>
        </div>
      </div>
      <div class="color-swatch">
        <div class="swatch-block" style="background: linear-gradient(135deg, #C9A84C, #E2C872);"></div>
        <div class="swatch-info">
          <div class="swatch-name">Heritage Gold</div>
          <div class="swatch-hex">#C9A84C</div>
        </div>
      </div>
      <div class="color-swatch">
        <div class="swatch-block" style="background: #2A8B8B;"></div>
        <div class="swatch-info">
          <div class="swatch-name">Accent Teal</div>
          <div class="swatch-hex">#2A8B8B</div>
        </div>
      </div>
      <div class="color-swatch">
        <div class="swatch-block" style="background: #B8C0CC;"></div>
        <div class="swatch-info">
          <div class="swatch-name">Silver</div>
          <div class="swatch-hex">#B8C0CC</div>
        </div>
      </div>
      <div class="color-swatch">
        <div class="swatch-block" style="background: #F0F2F5;"></div>
        <div class="swatch-info">
          <div class="swatch-name">Cloud</div>
          <div class="swatch-hex">#F0F2F5</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════ TYPOGRAPHY ═══════════ -->
<section>
  <div class="section-label">03 — Typography</div>
  <h2 class="section-title">Type System</h2>
  <p class="section-desc">A refined pairing of DM Serif Display for editorial presence and Outfit for modern clarity across all communications.</p>

  <div class="type-showcase">
    <div class="type-row">
      <span class="type-label">Display</span>
      <span class="type-sample display">DM Serif Display</span>
    </div>
    <div class="type-row">
      <span class="type-label">Heading</span>
      <span class="type-sample heading">Outfit Semibold</span>
    </div>
    <div class="type-row">
      <span class="type-label">Body</span>
      <span class="type-sample body">Outfit Light — Asset finance solutions that empower South African businesses to acquire the equipment and capital they need to grow.</span>
    </div>
    <div class="type-row">
      <span class="type-label">Accent / Label</span>
      <span class="type-sample accent">Outfit · 600 Weight · Tracked</span>
    </div>
  </div>
</section>

<!-- ═══════════ BRAND ELEMENTS ═══════════ -->
<section>
  <div class="section-label">04 — Brand Values</div>
  <h2 class="section-title">Core Principles</h2>
  <p class="section-desc">Every touchpoint of the Codeline Capital brand should reflect these foundational values.</p>

  <div class="elements-grid">
    <div class="element-card">
      <div class="element-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.5" stroke-linecap="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
      </div>
      <div class="element-title">Precision</div>
      <div class="element-desc">Every detail matters. Our brand communicates accuracy and attention in every financial solution we deliver.</div>
    </div>
    <div class="element-card">
      <div class="element-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.5" stroke-linecap="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
      </div>
      <div class="element-title">Innovation</div>
      <div class="element-desc">Modern technology meets traditional finance. We bridge the gap with forward-thinking asset solutions.</div>
    </div>
    <div class="element-card">
      <div class="element-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#C9A84C" stroke-width="1.5" stroke-linecap="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
      </div>
      <div class="element-title">Trust</div>
      <div class="element-desc">Built on integrity and transparency. Our clients rely on us to protect and grow their investments.</div>
    </div>
  </div>
</section>

<!-- ═══════════ BUSINESS CARDS ═══════════ -->
<section>
  <div class="section-label">05 — Stationery</div>
  <h2 class="section-title">Business Card</h2>
  <p class="section-desc">Premium business card design featuring the gold accent bar and clean typography hierarchy.</p>

  <div class="card-mockup-container">
    <div class="biz-card front">
      <div>
        <div class="biz-card-name">John Doe</div>
        <div class="biz-card-title">Managing Director</div>
      </div>
      <div class="biz-card-details">
        <span class="biz-card-detail">+27 (0) 11 000 0000</span>
        <span class="biz-card-detail">john@codelinecapital.co.za</span>
        <span class="biz-card-detail">www.codelinecapital.co.za</span>
      </div>
    </div>
    <div class="biz-card back">
      <svg width="200" height="50" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#F8F9FB" stroke-width="2" opacity="0.9"/>
        <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#F8F9FB" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#B8C0CC" letter-spacing="8">CAPITAL</text>
      </svg>
    </div>
  </div>
</section>

<!-- ═══════════ LETTERHEAD ═══════════ -->
<section>
  <div class="section-label">06 — Letterhead</div>
  <h2 class="section-title">Corporate Letterhead</h2>
  <p class="section-desc">Clean letterhead design with prominent branding and professional layout for official correspondence.</p>

  <div class="letterhead-mockup">
    <div class="letterhead-header">
      <svg width="180" height="40" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#0A1628" stroke-width="2" opacity="0.9"/>
        <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
        <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#0A1628" letter-spacing="2">CODELINE</text>
        <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#6B7A90" letter-spacing="8">CAPITAL</text>
      </svg>
      <div class="letterhead-info">
        Codeline Capital (Pty) Ltd<br>
        Reg. No. 2025/000000/07<br>
        Sandton, Johannesburg<br>
        Gauteng, South Africa<br>
        +27 (0) 11 000 0000
      </div>
    </div>
    <div class="letterhead-body">
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
      <div class="placeholder-line"></div>
    </div>
    <div class="letterhead-footer"></div>
  </div>
</section>

<!-- ═══════════ FOOTER ═══════════ -->
<div class="brand-footer">
  <svg width="160" height="36" viewBox="0 0 400 80" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 24px; position: relative; z-index: 2;">
    <path d="M8 12 L2 40 L8 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
    <path d="M24 22 L14 40 L24 58 L34 40 Z" fill="none" stroke="#F8F9FB" stroke-width="2" opacity="0.9"/>
    <path d="M44 12 L50 40 L44 68" stroke="#C9A84C" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
    <line x1="20" y1="40" x2="32" y2="40" stroke="#C9A84C" stroke-width="2.5" stroke-linecap="round"/>
    <circle cx="26" cy="30" r="1.5" fill="#C9A84C" opacity="0.6"/>
    <circle cx="26" cy="50" r="1.5" fill="#C9A84C" opacity="0.6"/>
    <text x="68" y="48" font-family="'DM Serif Display', Georgia, serif" font-size="36" fill="#F8F9FB" letter-spacing="2">CODELINE</text>
    <text x="68" y="68" font-family="'Outfit', sans-serif" font-size="12" font-weight="300" fill="#B8C0CC" letter-spacing="8">CAPITAL</text>
  </svg>
  <p class="footer-text">© 2025 Codeline Capital (Pty) Ltd · All Rights Reserved</p>
</div>

</body>
</html>
